{
  "name": "claims-halstack",
  "version": "1.0.0",
  "private": true,
  "description": "Claims Portal built with React and DXC Halstack",
  "workspaces": [
    "claims-portal"
  ],
  "scripts": {
    "dev": "npm run dev -w claims-portal",
    "build": "npm run build -w claims-portal",
    "preview": "npm run preview -w claims-portal",
    "lint": "npm run lint -w claims-portal"
  },
  "engines": {
    "node": ">=18.0.0 || >=20.0.0",
    "npm": ">=9.0.0"
  }
}
